# Disk I/O Monitoring (NVMe + boot drives)

[[inputs.diskio]]
  ## Collection interval
  interval = "10s"

  ## Devices to collect stats for (wildcards supported)
  devices = ["nvme*", "sd*"]

  ## Include serial numbers
  skip_serial_number = false
