# Memory metrics monitoring
# Collects memory usage statistics

[[inputs.mem]]
  ## Collection interval
  interval = "10s"

  ## Collects memory metrics including:
  ## - total: Total physical memory
  ## - available: Available memory
  ## - used: Used memory
  ## - free: Free memory
  ## - cached: Cached memory
  ## - buffered: Buffered memory
  ## - used_percent: Percentage of memory used
  ##
  ## Metrics: mem_total, mem_available, mem_used, mem_free, mem_cached, mem_buffered, mem_used_percent
