# CPU Temperature Monitoring
# Collects CPU package temperature via lm-sensors

[[inputs.sensors]]
  ## Remove numbers from field names.
  remove_numbers = true
  
  ## Timeout for sensor command.
  timeout = "5s"
  
  ## Collects all sensor data including:
  ## - CPU package temperature (package_id_0)
  ## - Individual cores
  ## - NVMe temps
  ## - Other thermal sensors
  ##
  ## Metric: sensors_temp_input{chip="coretemp-isa-0000",feature="package_id_0",host="<hostname>"}
