# SMART temperature monitoring (smartctl input)

[[inputs.smartctl]]
  ## Collection interval
  interval = "10s"

  ## Path to smartctl
  path = "/usr/sbin/smartctl"

  ## Use sudo for smartctl
  use_sudo = true

  ## Auto-detect all devices
  # devices_include = []
  # devices_exclude = []

  ## Command timeout
  timeout = "5s"
