# Telegraf Configuration - CPU Package Temperature Only
# Minimal configuration for Proxmox cluster temperature monitoring

[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls = ["http://victoria-metrics.pw.internal:8428"]
  database = "telegraf"
  skip_database_creation = true
  timeout = "5s"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Input plugins are loaded from /etc/telegraf/telegraf.d/*.conf
# See sensors.conf for CPU temperature collection
